# CloudVideoPipeline

./: .gitignore  README.md
VideoDownloader/: .project  Dockerfile  deployment.yml  pom.xml
VideoDownloader/src/main/java/ec/ibm/: App.java
VideoDownloader/src/main/java/ec/ibm/eventmarker/: EventApplication.java  EventService.java
VideoDownloader/src/main/java/ec/ibm/video/: GetVideoServlet.java  GlobalExecutor.java  VideoProducer.java
VideoDownloader/src/main/java/ec/ibm/video/context/: AppContext.java
VideoDownloader/src/main/java/ec/ibm/video/cos/: COSClient.java
VideoDownloader/src/main/liberty/config/: server.xml
VideoDownloader/src/main/webapp/: index.html
VideoDownloader/src/main/webapp/WEB-INF/: web.xml
VideoDownloader/src/main/webapp/js/: eventUI.js
pyVideoGrabber/: Dockerfile  deployment.yml  requirements.txt
pyVideoGrabber/conf/: kafka_settings.yml.sample  stream_settings .yml.sample
pyVideoGrabber/src/: kafka_producer.py  main.py  rstpGrabber.py
vgCOSBridge/: .project  Dockerfile  deployment.yml  pom.xml
vgCOSBridge/resources/: cos.properties.sample  kafka.properties.sample
vgCOSBridge/src/main/java/: App.java
vgCOSBridge/src/main/java/ec/ibm/cos/: COSBridge.java
vgCOSBridge/src/main/java/ec/ibm/eventstreams/: Callback.java  Consumer.java
